

  slre227 - Relatorio de Retorno Producao por Lote Analitico

   Empresa : 1 - INDUPLAST IND E COM DE PLA URUSSANGA LT

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821002     21/08/2009      30 (PC) - SACO P/LIXO 50 X 60 40 L CINZA
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                121,250
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821003     21/08/2009      29 (PC) - SACO P/LIXO 50 X 60 40 L BRANCO
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                 31,670
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821004     21/08/2009     178 (PC) - SACO P/LIXO 75 X 90 100 L LARANJA 
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                 16,860
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821005     21/08/2009     260 (PC) - SACO P/LIXO 40 X 50 20 L AMARELO
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                 45,360
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821006     21/08/2009      71 (PC) - SACO P/LIXO 75 X 90 100 L VERDE H
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                137,540
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821007     21/08/2009      67 (PC) - SACO P/LIXO 75 X 90 100 L BRANCO H
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                536,110
                                                                        Total Cu

                                       Pag. 1 de 2
                               21/08/2009 10:01:00


  -------------------------------------------------
             Qtde        Custo
          142,000        0,000


      Fator  Custo Comp.
    0,85387        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
           37,000        0,000


      Fator  Custo Comp.
    0,85595        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
  H        5,000        0,000


      Fator  Custo Comp.
    3,37200        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
           79,000        0,000


      Fator  Custo Comp.
    0,57418        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
           40,000        0,000


      Fator  Custo Comp.
    3,43850        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
          152,000        0,000


      Fator  Custo Comp.
    3,52704        0,000
  sto :            0,000

  slre227 - Relatorio de Retorno Producao por Lote Analitico

   Empresa : 1 - INDUPLAST IND E COM DE PLA URUSSANGA LT

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821008     21/08/2009      21 (PC) - SACO P/LIXO 40 X 50 20 L BRANCO
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                 24,220
                                                                        Total Cu

  ------------------------------------------------------------------------------
     Lote           Producao         Produto
     090821009     21/08/2009      24 (PC) - SACO P/LIXO 40 X 50 20 L TRANSPARE
    Obs. :

                Componentes                                     Qtde Comp.
             214 (KG) - POLIETILENO                                 41,830
                                                                        Total Cu

                                       Pag. 2 de 2
                               21/08/2009 10:01:00


  -------------------------------------------------
             Qtde        Custo
           38,000        0,000


      Fator  Custo Comp.
    0,63737        0,000
  sto :            0,000

  -------------------------------------------------
             Qtde        Custo
  NTE     70,000        0,000


      Fator  Custo Comp.
    0,59757        0,000
  sto :            0,000